[package]
name = "android-brave-tab-extractor"
version = "0.1.0"
authors = ["x3ro"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
byteorder = "1.4.3"